<!DOCTYPE html>
<html lang="en">
<head>
        <title> Background Video </title>
        <style>
            .nik {
        position:fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow:hidden;
        background-size:cover;
        z-index:-1; 
    }

    h1{background-color:black;color:#ffffff;}


    .Nik_video 
    {
        position:fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
        </style>
</head>
<body>
    <div class="nik">
        <video src="Video-1.mp4" autoplay loop muted class="Nik_video"></video>
    </div>
    <h1 align="center"> NIKHIL  SUTHAR </h1>
</body>
</html>