<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam</title>
    <style>
        	div {
			  width: 200px;
			  height: 200px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }

             @keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rosybrown; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:orange; left:200px; top:200px;transform:rotate(180);}
				75%{background-color:orangered; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:purple; left:0px; top:0px;transform:rotate(360deg);}
			}
    </style>
</head>
<body bgcolor="Black">
    <div></div>
</body>
</html>