<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam</title>
    <style>
        *{font-size: 22px;
    font-weight: bold;
}
#R1{
    height: 20px;
    width: 100%;
}
#c1{
    width: 50%;

}
#c2{
    width: 50%;
}
#R1 div{
    float: left;
    background-color: purple;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px; 
}
#R2{
    height: 70px;
    width: 100%;
    }
    #n7{
    width: 24%;
    
    }
    #n8{
    width: 24%;
    }
    #n6{
        width: 24%;
        
        }
    #n2{
        width: 24%;
        }
    #R2 div{
    float: left;
    background-color: purple;
    padding-bottom: 20%;
    margin-right: 10px;
    padding-top: 15%;
    text-align-last: center;
    margin-bottom: 10px;
    }
    #R3{
        height: 50px;
        width: 100%;
        }
        #C1{
        width: 49%;
        
        }
        #C2{
        width: 49%;
        }
    
        #R3 div{
        float: left;
        background-color: purple;
        padding-bottom: 20%;
        margin-right: 10px;
        padding-top: 15%;
        text-align-last: center;
     
        }
        #R5 {
            background-color: purple;
          margin-top: 69%;
          text-align-last: center;
    }
    </style>
</head>
<body>
    <div>
        <div id="R1">
        <div id="c1">
            Logo
        </div>
        <div id="c2">
            Navigation
        </div>
        </div>
        <div id="R2">
           <div id="n7">
               C_1
           </div>
           <div id="n8">
            C_2
           </div>
           <div id="n6">
            C_3
          </div>
          <div id="n2">
            C_4
          </div>
          </div>
        <div id="R3">
            <div id="C1">
                R_1
            </div>
            <div id="C2">
                R_2
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>